[bumpversion]
current_version = 0.1.2
commit = True
tag = True

[bumpversion:file:src-tauri/Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src-tauri/tauri.conf.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"
